News results for Liniker (Past 30 Days):

1. Brazilian trans artist Liniker wins big at Latin Grammys, while her country leads the world in trans killings
   Source: CNN - 11/19/2025, 08:00 AM, +0000 UTC
   Link: https://www.cnn.com/2025/11/19/world/video/liniker-brazil-latin-grammys-trans-digvid

2. Liniker wins three Latin Grammys, becoming most-awarded trans woman in Grammys history
   Source: Gay Times - 11/17/2025, 08:00 AM, +0000 UTC
   Link: https://www.gaytimes.com/music/liniker-most-awarded-trans-woman-grammys-history/

3. Liniker wins 3 Latin Grammys—becomes most-winning trans woman in Grammy history
   Source: Out Magazine - 11/14/2025, 08:00 AM, +0000 UTC
   Link: https://www.out.com/gay-music/liniker-latin-grammys-2025-wins-trans-history

4. Liniker Is Ready for the Spotlight
   Source: Rolling Stone - 09/01/2025, 07:00 AM, +0000 UTC
   Link: https://www.rollingstone.com/music/music-latin/liniker-lincoln-center-caju-album-1235419656/

5. Liniker Felt “Magical” at 16. Now She’s Made Trans Grammys History
   Source: them.us - 11/25/2025, 06:06 PM, +0000 UTC
   Link: https://www.them.us/story/brazilian-trans-singer-singerwriter-liniker-makes-trans-grammy-history

6. Liniker wins three awards and is a highlight at the 2025 Grammy Awards
   Source: The Brasilians - 11/14/2025, 08:00 AM, +0000 UTC
   Link: https://www.thebrasilians.com/liniker-wins-three-awards-and-is-a-highlight-at-the-2025-grammy-awards/

7. Essay: Liniker's Latin Grammy nods signal progress in the music industry
   Source: Los Angeles Times - 10/08/2025, 07:00 AM, +0000 UTC
   Link: https://www.latimes.com/delos/story/2025-10-08/liniker-latin-grammy-nominations-win-black-trans-progress-in-music-industry

8. ‘I’ve Never Felt So Empowered’: Liniker Talks Grief, Joy, and Her Breakthrough Album, ‘CAJU’
   Source: we are mitú - 06/25/2025, 07:00 AM, +0000 UTC
   Link: https://wearemitu.com/liniker-caju-breakthrough-album/

9. Brazilian pop singer Liniker’s voice is reaching the world, but her community is still fighting to survive
   Source: CNN - 11/23/2025, 08:00 AM, +0000 UTC
   Link: https://www.cnn.com/2025/11/23/entertainment/liniker-latin-grammys-trans-community-brazil

10. INTERVIEW: Liniker Won Brazil Over With Her Pop Star Persona – the Rest of the World Is Next
   Source: Remezcla - 02/18/2025, 08:00 AM, +0000 UTC
   Link: https://remezcla.com/features/music/interview-liniker-won-brazil-over-with-her-pop-star-persona-the-rest-of-the-world-is-next/

11. Liniker, the first trans woman ever to win a Latin Grammy Award, just got 7 more nominations
   Source: LGBTQ Nation - 09/25/2025, 07:00 AM, +0000 UTC
   Link: https://www.lgbtqnation.com/2025/09/liniker-the-first-trans-woman-ever-to-win-a-latin-grammy-award-now-has-7-nominations/

12. Liniker On Being Nominated in Top 3 Categories, ‘Caju’ Tour & More | Latin Grammys 2025
   Source: Billboard - 11/13/2025, 08:00 AM, +0000 UTC
   Link: https://www.billboard.com/video/liniker-on-being-nominated-in-top-3-categories-caju-tour/

13. Liniker Performs "CAJU" At Amsterdam's Famed Paradiso | Global Spin
   Source: GRAMMY.com - 07/24/2025, 09:25 PM, +0000 UTC
   Link: https://grammy.com/videos/liniker-caju-performance-paradiso-amsterdam

14. Latin Grammy's first trans winner, Liniker, makes history again with 7 nominations
   Source: Yahoo - 09/17/2025, 07:00 AM, +0000 UTC
   Link: https://www.yahoo.com/entertainment/music/articles/latin-grammys-first-trans-winner-235334447.html

15. Liniker makes history as Grammys' most-awarded out trans woman
   Source: gcn.ie - 11/17/2025, 08:00 AM, +0000 UTC
   Link: https://gcn.ie/liniker-makes-history-as-grammys-most-awarded-out-trans-woman/

16. Edgar Barrera, Luis Ángel “El Flaco” And Oscar Maydon Join Latin GRAMMY In The Schools™ To Benefit Las Vegas High School & Slam Nevada
   Source: The Latin Recording Academy - 10/22/2025, 12:35 PM, +0000 UTC
   Link: https://www.latingrammy.com/en/news/first-lineup-announced-to-perform-at-the-26th-annual-latin-grammy-awards

17. The trans Brazilian artist breaking records at the Latin Grammys
   Source: CNN - 11/19/2025, 08:00 AM, +0000 UTC
   Link: https://www.cnn.com/2025/11/19/entertainment/video/the-trans-brazilian-artist-breaking-records-at-the-latin-grammys-vrtc

18. Latin Grammys 2025: Música Mexicana Gets Snubbed, All Eyes on Bad Bunny, and More Surprises
   Source: Rolling Stone - 09/17/2025, 07:00 AM, +0000 UTC
   Link: https://www.rollingstone.com/music/music-latin/latin-grammys-2025-analysis-1235429571/

19. Liniker On Being Nominated in Top 3 Categories, 'Caju' Tour & More | Latin Grammys 2025
   Source: Yahoo - 11/13/2025, 08:00 AM, +0000 UTC
   Link: https://www.yahoo.com/entertainment/videos/liniker-being-nominated-top-3-023053439.html

20. Bad Bunny Tops the Latin Grammys: 8 Key Moments From the Show
   Source: The New York Times - 11/14/2025, 08:00 AM, +0000 UTC
   Link: https://www.nytimes.com/2025/11/14/arts/music/latin-grammys-bad-bunny.html

21. Latin GRAMMYS 2025 performers: Bad Bunny, CA7RIEL & Paco Amoroso, Karol G, DannyLux, Liniker, and more
   Source: HOLA - 11/06/2025, 08:00 AM, +0000 UTC
   Link: https://www.hola.com/us/entertainment/20251106866215/latin-grammys-2025-performers-full-list/

22. Rihanna, Kesha, Giveon, and All the Songs You Need to Know This Week
   Source: Rolling Stone - 05/16/2025, 07:00 AM, +0000 UTC
   Link: https://www.rollingstone.com/music/music-features/songs-you-need-to-know-rihanna-kesha-giveon-1235341344/

23. ‘They call me LinkedIn’: the Brazilian musical sensation named after Gary Lineker
   Source: The Guardian - 12/25/2024, 08:00 AM, +0000 UTC
   Link: https://www.theguardian.com/world/2024/dec/25/liniker-the-brazilian-musical-sensation-named-after-gary-lineker

24. Latin Grammys 2025 Winners: The Complete List
   Source: Rolling Stone - 11/13/2025, 08:00 AM, +0000 UTC
   Link: https://www.rollingstone.com/music/music-news/latin-grammys-2025-winners-complete-list-1235464637/

25. Bruce Springsteen’s Rowdy ‘Repo Man,’ and 11 More New Songs
   Source: The New York Times - 05/26/2025, 07:00 AM, +0000 UTC
   Link: https://www.nytimes.com/2025/05/16/arts/music/playlist-bruce-springsteen-rihanna-lemonheads.html

26. L’Oréal Paris announces Liniker as its new ambassador
   Source: gay.blog.br - 07/15/2025, 07:00 AM, +0000 UTC
   Link: https://gay.blog.br/en/trans-en/loreal-paris-announces-liniker-as-its-new-ambassador/

27. Alt.Latino Extra: Liniker Barros, A Woman Who Resists By Existing
   Source: NPR - 01/31/2017, 08:00 AM, +0000 UTC
   Link: https://www.npr.org/sections/altlatino/2017/01/31/512470018/alt-latino-extra-liniker-barros-a-woman-who-resists-by-existing

28. Liniker (BR)
   Source: Primavera Sound - 07/24/2022, 10:42 AM, +0000 UTC
   Link: https://www.primaverasound.com/en/artist/liniker

29. 16 New Songs to Listen to This Week From RaiNao to Liniker
   Source: Remezcla - 12/07/2024, 08:00 AM, +0000 UTC
   Link: https://remezcla.com/lists/music/16-new-songs-to-listen-to-this-week-from-rainao-to-liniker/

30. 10 Brazilian Superstars You Might Not Know But Should in 2025
   Source: Remezcla - 01/30/2025, 08:00 AM, +0000 UTC
   Link: https://remezcla.com/lists/music/10-brazilian-superstars-you-might-not-know-but-should-in-2025/

31. Liniker e os Caramelows: Tiny Desk Concert
   Source: NPR - 10/29/2018, 07:00 AM, +0000 UTC
   Link: https://www.npr.org/2018/10/24/660216523/liniker-e-os-caramelows-tiny-desk-concert

32. Liniker Receives Standing Ovation After Becoming the First Trans Artist to Win a Latin Grammy
   Source: popsugar.com - 11/18/2022, 08:00 AM, +0000 UTC
   Link: https://www.popsugar.com/entertainment/liniker-first-trans-latin-grammy-winner-49017873

33. Liniker Talks ‘September Mornings’ & Social Change For Trans Communities
   Source: Remezcla - 01/07/2021, 08:00 AM, +0000 UTC
   Link: https://remezcla.com/film/liniker-september-mornings-manhas-de-setembro-series-interview/

34. Liniker is the Brazilian soul musician whose love songs will liberate you
   Source: Dazed - 08/22/2018, 07:00 AM, +0000 UTC
   Link: https://www.dazeddigital.com/music/article/41051/1/liniker-barros-caramelows-brazil-soul-musician

35. Liniker Is Changing the Way Trans People Are Seen in Brazil
   Source: PAPER Magazine - 06/26/2018, 07:00 AM, +0000 UTC
   Link: https://www.papermag.com/liniker-brazil

36. "September Mornings" Is Tender, Challenging, and Should Make Trans Musician Liniker an International Superstar
   Source: Autostraddle - 06/25/2021, 07:00 AM, +0000 UTC
   Link: https://www.autostraddle.com/september-mornings-review-trans-musician-liniker-amazon-prime/

37. Tulipa Ruiz (BR)
   Source: Primavera Sound - 01/26/2025, 08:55 AM, +0000 UTC
   Link: https://www.primaverasound.com/en/artist/tulipa-ruiz

38. Liniker e os Caramelows are at the Forefront of Brazil’s Black Music Movement
   Source: Remezcla - 08/04/2017, 07:00 AM, +0000 UTC
   Link: https://remezcla.com/features/music/liniker-e-os-caramelows-interview/

39. The 15 Best Brazilian Pop Albums of 2024
   Source: PopMatters - 12/19/2024, 08:00 AM, +0000 UTC
   Link: https://www.popmatters.com/best-brazilian-pop-albums-2024/2

40. Who We Found In Austin: The Marías, Liniker, Combo Chimbita And More : Alt.Latino
   Source: NPR - 03/23/2018, 07:00 AM, +0000 UTC
   Link: https://www.npr.org/sections/altlatino/2018/03/23/594660775/who-we-found-in-austin-the-mar-as-lina-x-combo-chimbita-and-more

41. 'September Mornings': The new Amazon Prime video series starring Liniker
   Source: Al Día News - 06/25/2021, 07:00 AM, +0000 UTC
   Link: https://aldianews.com/en/culture/screen/liniker-debuts-actress

42. Love Anitta? Check Out These 6 Brazilian Female Artists Rising To Global Stardom
   Source: GRAMMY.com - 03/29/2023, 04:25 AM, +0000 UTC
   Link: https://grammy.com/news/brazilian-women-singers-female-artists-anitta-marina-sena-duda-beat-liniker-ludmilla-iza-luedji-luna-portuguese-music

43. Liniker: Premieres and Reconnections
   Source: LATAM Airlines - 08/25/2022, 12:22 PM, +0000 UTC
   Link: https://www.latamairlines.com/gb/en/vamos/travel/stories-routes/liniker

44. Liniker makes history as first trans artist to win a Latin Grammy
   Source: gcn.ie - 11/21/2022, 08:00 AM, +0000 UTC
   Link: https://gcn.ie/liniker-first-trans-artist-latin-grammy/

45. Liniker – Lina X
   Source: Red Bull - 11/24/2018, 11:14 AM, +0000 UTC
   Link: https://www.redbull.com/us-en/videos/stripped-sessions-liniker-lina-x

46. ‘September Mornings’ Star Liniker on Her Character and Message to the Trans Community
   Source: TV Insider - 06/24/2021, 07:00 AM, +0000 UTC
   Link: https://www.tvinsider.com/1003422/september-mornings-liniker-cassandra-son-preview-amazon/

47. Bad Bunny Thanks Dominican Republic, Liniker Becomes First Trans Woman to Win & More 2022 Latin Grammys Highlights
   Source: Remezcla - 11/18/2022, 08:00 AM, +0000 UTC
   Link: https://remezcla.com/lists/music/bad-bunny-thanks-dominican-republic-liniker-becomes-first-trans-woman-to-win-more-2022-latin-grammys-highlights/

48. Liniker Singing on Havana Times
   Source: Havana Times - 07/23/2019, 07:00 AM, +0000 UTC
   Link: https://havanatimes.org/culture/liniker-singing-on-havana-times/

49. 10 Best Pop Songs of 2024
   Source: Remezcla - 05/12/2024, 07:00 AM, +0000 UTC
   Link: https://remezcla.com/lists/music/10-best-pop-songs-of-2024/

50. Liniker e os Caramelows: Tiny Desk Concert
   Source: WAMU - 10/29/2018, 07:00 AM, +0000 UTC
   Link: https://wamu.org/story/18/10/29/liniker-e-os-caramelows-tiny-desk-concert/

51. Alt.Latino Extra: Liniker Barros, A Woman Who Resists By Existing
   Source: 90.5 WESA - 01/31/2017, 08:00 AM, +0000 UTC
   Link: https://www.wesa.fm/2017-01-31/alt-latino-extra-liniker-barros-a-woman-who-resists-by-existing

52. Brazilian singer Liniker hopes to humanize trans characters with debut role in September Mornings
   Source: Entertainment Weekly - 05/27/2021, 07:00 AM, +0000 UTC
   Link: https://ew.com/tv/liniker-september-mornings-trailer-interview/

53. Global Citizen Live adds Rio de Janeiro as a New City with Brazilian Superstars Alok, Mart’nalia, Criolo, & Liniker, in Partnership with Rock In Rio
   Source: Global Citizen - 07/29/2024, 01:40 PM, +0000 UTC
   Link: https://www.globalcitizen.org/de/enquiries/press/2021/global-citizen-live-adds-rio-de-janeiro-new-city-brazilian-super/

54. Liniker and Brazil’s New Counterculture
   Source: Sounds and Colours - 05/18/2017, 07:00 AM, +0000 UTC
   Link: https://soundsandcolours.com/articles/brazil/liniker-brazils-new-counterculture-36902/

55. Liniker Previews ‘September Mornings’ and Talks Representation on Television [Interview]
   Source: Tell-Tale TV - 06/22/2021, 07:00 AM, +0000 UTC
   Link: https://telltaletv.com/2021/06/liniker-previews-september-mornings-talks-representation-interview/

56. Liniker e os Caramelows Hypnotize Audience at London’s FLAWA Festival
   Source: Sounds and Colours - 05/22/2019, 07:00 AM, +0000 UTC
   Link: https://soundsandcolours.com/articles/brazil/liniker-e-os-caramelows-hypnotize-audience-at-londons-flawa-festival-45876/

57. Brazilian Soul musician Liniker Barros performs onstage, with her... News Photo
   Source: Getty Images - 08/15/2017, 07:00 AM, +0000 UTC
   Link: https://www.gettyimages.com/detail/news-photo/brazilian-soul-musician-liniker-barros-performs-onstage-news-photo/832142890

58. Global Citizen Live adds Rio de Janeiro as a New City with Brazilian Superstars Alok, Mart’nalia, Criolo, & Liniker, in Partnership with Rock In Rio
   Source: Global Citizen - 08/26/2021, 07:00 AM, +0000 UTC
   Link: https://www.globalcitizen.org/en/enquiries/press/2021/global-citizen-live-adds-rio-de-janeiro-new-city-brazilian-super/

59. Alt.Latino Extra: Liniker Barros, A Woman Who Resists By Existing
   Source: KGOU - 01/31/2017, 08:00 AM, +0000 UTC
   Link: https://www.kgou.org/arts-and-entertainment/2017-01-31/alt-latino-extra-liniker-barros-a-woman-who-resists-by-existing

60. Liniker: Trans Singer and Grammy Winner, Who Sings to the Resistance
   Source: LatinAmerican Post - 11/23/2022, 08:00 AM, +0000 UTC
   Link: https://latinamericanpost.com/life/entertainment-en/liniker-trans-singer-and-grammy-winner-who-sings-to-the-resistance/

61. Vote for Liniker on the #Dazed100
   Source: Dazed - 04/29/2019, 03:39 PM, +0000 UTC
   Link: https://www.dazeddigital.com/projects/article/44236/1/liniker-musician-biography-dazed-100-2019-profile

62. Liniker - Player profile
   Source: Transfermarkt - 04/30/2017, 01:31 PM, +0000 UTC
   Link: https://www.transfermarkt.com/liniker/profil/spieler/288438

63. 5 Brazilian LGBTQ+ musicians to add to your playlist
   Source: gcn.ie - 01/20/2025, 08:00 AM, +0000 UTC
   Link: https://gcn.ie/brazilian-lgbtq-musicians/

64. Soundtrack Album for Amazon’s ‘September Mornings’ (‘Manhãs de Setembro’) Released
   Source: Film Music Reporter - 06/25/2021, 07:00 AM, +0000 UTC
   Link: https://filmmusicreporter.com/2021/06/25/soundtrack-album-for-amazons-september-mornings-manhas-de-setembro-released/

65. Brazil’s Johnny Hooker Was ‘Stunned’ by YouTube Censorship: Interview
   Source: Billboard - 08/01/2017, 07:00 AM, +0000 UTC
   Link: https://www.billboard.com/music/music-news/brazil-johnny-hooker-youtube-censorship-interview-7882398/

66. September Mornings review – a powerful, low-key Brazilian trans drama
   Source: Ready Steady Cut - 06/26/2021, 07:00 AM, +0000 UTC
   Link: https://readysteadycut.com/2021/06/26/september-mornings-amazon-prime-review/

67. Gaarii Liniker erga tamsaasa kubba miilaa 'Match of the Day' irraa dhorkame deebi'uuf waliigale
   Source: BBC - 03/13/2023, 07:00 AM, +0000 UTC
   Link: https://www.bbc.com/afaanoromoo/articles/c137z6y81nro

68. Missing man found, arrested
   Source: Times of Malta - 01/19/2019, 08:00 AM, +0000 UTC
   Link: https://timesofmalta.com/article/missing-man-found-arrested.699639

69. Liniker Snags 7 Latin Grammy Noms, Making Queer History Again
   Source: lovebscott - 09/19/2025, 02:55 PM, +0000 UTC
   Link: https://www.lovebscott.com/liniker-makes-history-at-latin-grammys

70. Who is Liniker? Brazil’s rising star becomes the most-awarded out trans woman at the Latin Grammy history
   Source: Soap Central - 11/14/2025, 08:00 AM, +0000 UTC
   Link: https://www.soapcentral.com/pop-culture/who-liniker-brazil-s-rising-star-becomes-most-awarded-trans-woman-latin-grammy-history

71. History Made: Meet The First Black Trans Latine Woman Ever To Sweep The Latin Grammys
   Source: Shine My Crown - 11/26/2025, 09:30 PM, +0000 UTC
   Link: https://shinemycrown.com/history-made-meet-the-first-black-trans-latine-woman-ever-to-sweep-the-latin-grammys/

